<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content=“width=device-width,initial-scale=1" >
    <link href="../CSS/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container" >

    <img id="cov" src="../images/cover1.jpg">

    <div id="navBar">
        <ul>
            <li><a class="list-items" href="../index.html">HOME</a></li>
            <li><a class="list-items" href="menu.html">MENU</a></li>
            <li><a class="list-items" href="services.html">SERVICES</a></li>
            <li><a class="list-items" href="events.html">EVENTS</a></li>
            <li><a class="list-items" href="staff.html">STAFF</a></li>
            <li><a class="list-items" href="contactus.html">CONTACT</a></li>
        </ul>
    </div>

    <br>

    <div id="section">
        <p>Contact Us Page</p>
    </div>

    <br>
    <div id="footer">
        <h4>&#169 2015 | Index Number | Name | Registration_No  </h4>
    </div>
</div>
</body>
</html>